<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/relative_drawable2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/splashImage"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/covid_19"
            android:layout_marginTop="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:text="Login"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="35dp"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:text="E-mail"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:background="@drawable/edit_text_background"
            android:hint="E-mail / Username"
            android:drawableStart="@drawable/email_icon"
            android:drawablePadding="10dp"
            android:paddingStart="10dp"
            android:drawableTint="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="35dp"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:text="Password"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:background="@drawable/edit_text_background"
            android:hint="Password"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="10dp"
            android:drawableEnd="@drawable/eyes"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:drawableTint="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:textSize="20dp"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/relative_background"
            android:text="Login"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/startButton"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            android:hint="Forgot password"
            android:gravity="center"
            android:textStyle="bold"
            android:drawableTint="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"

            android:hint="Didn't have account?" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColorHint="#4287f5"
            android:hint=" Sign up" />
    </LinearLayout>



    </LinearLayout>

</LinearLayout>
