<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StatsFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/head"
        android:padding="8dp"
        android:background="@drawable/relative_drawable2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:background="@drawable/relative_drawable2"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginEnd="8dp"
                android:padding="6dp"
                android:text="@string/stats"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:baselineAligned="false"
                android:src="@drawable/global"
                android:padding="4dp"/>

            <!--GridLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:text="Global"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:text="Vietnam"
                    android:textStyle="bold"
                    android:textSize="20dp" />

            </GridLayout-->

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/head"
        android:id="@+id/total_stat"
        android:layout_marginTop="12dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="5dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="177dp"
                android:layout_height="77dp"
                android:layout_margin="5dp"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/white"
                app:strokeColor="#0C0F45">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:rowCount="2"
                    android:columnCount="2"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="start"
                        android:text="@string/total_case"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_gravity="start"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="@string/number"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/total_cases"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_rowSpan="2"
                        android:layout_gravity="center" />

                </GridLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="177dp"
                    android:layout_height="77dp"
                    android:layout_margin="5dp"
                    app:strokeWidth="2dp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="#0C0F45">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:rowCount="2"
                        android:columnCount="2"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="start"
                            android:text="@string/active_case"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_gravity="start"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/number"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/active_cases"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_rowSpan="2"
                            android:layout_gravity="center" />

                    </GridLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="177dp"
                    android:layout_height="77dp"
                    android:layout_margin="5dp"
                    app:strokeWidth="2dp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="#0C0F45">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:rowCount="2"
                        android:columnCount="2"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="start"
                            android:text="@string/recovered"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_gravity="start"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/number"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/recovered"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_rowSpan="2"
                            android:layout_gravity="center" />

                    </GridLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="177dp"
                    android:layout_height="77dp"
                    android:layout_margin="5dp"
                    app:strokeWidth="2dp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="#0C0F45">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:rowCount="2"
                        android:columnCount="2"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="start"
                            android:text="@string/deaths"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_gravity="start"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/number"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/death"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_rowSpan="2"
                            android:layout_gravity="center" />

                    </GridLayout>

                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recover_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_stat"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:columnCount="2"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="178dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/overview"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/view_drawable"
                        android:backgroundTint="@color/green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="@string/recovered"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/view_drawable"
                        android:backgroundTint="@color/blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="@string/active"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/view_drawable"
                        android:backgroundTint="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="@string/deaths"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="178dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="1"
                android:paddingTop="10dp"
                app:egInnerPadding="80"
                app:egLegendTextSize="15dp"
                app:egUsePieRotation="true"
                app:egValueTextSize="20dp" />

        </GridLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/daily_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recover_rate"
        android:layout_marginTop="22dp"
        android:gravity="center">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="5dp">

            <TextView
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:text="@string/daily_stats"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:paddingBottom="16dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="356dp"
                android:layout_height="200dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnSpan="2"/>
        </GridLayout>

    </RelativeLayout>

</RelativeLayout>