<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:padding="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="82dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/user_icon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="User Name"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone_number"
        android:textColor="#CCFFFFFF"
        android:textSize="12sp"
        android:layout_gravity="center"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:paddingStart="30dp"
        android:layout_gravity="center"
        android:background="@drawable/round_back_secondary_100"
        android:text="edit profile"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:paddingEnd="30dp"/>
    <LinearLayout
        android:background="@drawable/round_back_white10_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="15dp">

       <!-- Dark Mode / Night Mode -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/nightModeIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="12dp"
                android:background="@drawable/round_back_night_mode"
                android:src="@drawable/night_mode" />
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Night Mode"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/nightModeIcon" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:switchMinWidth="50dp"
                android:theme="@style/nightModeSwitch"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>

        <!-- Notifications -->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/notificationIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="12dp"
                android:background="@drawable/round_back_notifications"
                android:src="@drawable/notifications_icon"/>
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Notifications"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/notificationIcon" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:switchMinWidth="50dp"
                android:theme="@style/notificationsSwitch"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>

        <!-- Security -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/securityIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="12dp"
                android:background="@drawable/round_back_security"
                android:src="@drawable/security_icon" />
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Security and Privacy"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/securityIcon"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>



        <!-- TextSize -->

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/textSizeIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="12dp"
                android:background="@drawable/round_back_night_mode"
                android:src="@drawable/text_size_icon" />
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Text Size"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/textSizeIcon" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:switchMinWidth="50dp"
                android:theme="@style/nightModeSwitch"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>


        <!-- Language -->

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/languageIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="12dp"
                android:background="@drawable/round_back_notifications"
                android:src="@drawable/language_icon" />
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Language"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/languageIcon" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:switchMinWidth="50dp"
                android:theme="@style/nightModeSwitch"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/round_back_white10_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- Send us a message -->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/messageIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="12dp"
                android:background="@drawable/round_back_notifications"
                android:src="@drawable/message_icon" />
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Send us a message"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/messageIcon" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:switchMinWidth="50dp"
                android:theme="@style/nightModeSwitch"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>

        <!-- About us -->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/aboutUsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="12dp"
                android:background="@drawable/round_back_security"
                android:src="@drawable/about_us_icon" />
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="About Us"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/aboutUsIcon" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:switchMinWidth="50dp"
                android:theme="@style/nightModeSwitch"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>
        <LinearLayout
            android:background="@drawable/round_back_white10_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- Log out -->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:id="@+id/logoutIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:background="@drawable/round_back_security"
                    android:src="@drawable/logout_icon" />
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Log Out"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/logoutIcon" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="50dp"
                    android:theme="@style/nightModeSwitch"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>


        </LinearLayout>
        </LinearLayout>
</LinearLayout>