<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Body aches"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:gravity="center"
        android:background="@drawable/background1_top_left_and_right"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generalized pain or discomfort in the muscles and joints, often caused by infections like the flu, stress, or physical exertion.
        It can range from mild soreness to more intense pain."
        android:gravity="center"
        android:textSize="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="14dp"
        android:text="Close"/>

</LinearLayout>